set -g default-terminal "screen-256color"
set -sg escape-time 0
set -g mouse on

# Ctrl-a -> Ctrl-\
unbind C-b
set -g prefix C-\\
bind-key C-\\ send-prefix

# split window
unbind %
bind | split-window -h -c "#{pane_current_path}"
unbind '"'
bind - split-window -v -c "#{pane_current_path}"

# reload config
unbind r
bind r source-file ~/.config/tmux/tmux.conf

# resize pane
bind -r j resize-pane -D 3
bind -r k resize-pane -U 3
bind -r l resize-pane -R 3
bind -r h resize-pane -L 3
bind -r m resize-pane -Z

# use y v to copy paste
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection
unbind -T copy-mode-vi MouseDragEnd1Pane

# start from 1 not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# navigate window
bind-key -n C-p previous-window
bind-key -n C-n next-window
bind c new-window -c "#{pane_current_path}"
bind q killw

############## tpm plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'catppuccin/tmux'

############## plugin config
set -g @resurrect-capture-pane-contents 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'